<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KreditCalk">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/arrow"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рeгистрация"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        android:textColor="#83D96E"/>
    <TableLayout
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#83D96E">

        <TableLayout
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="430dp"
            android:background="@color/white"
            >
                <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Сколько вам нужно"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/range_slider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:valueFrom="30000.0"
                    android:valueTo="100000.0" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="3dp"
                    android:text="30000"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="100000"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    tools:ignore="TextSizeCheck" />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/whiteekr"
            android:text="Срок кредита"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="12dp"
            android:layout_height="70dp"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Войти"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/button"
            />



    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>