<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Raschet"
    tools:ignore="ExtraText">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кредитный калькулятор"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TableLayout
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#83D96E">

        <TextView
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/whiteekr"
            android:text="Сумма кредита"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp" />
        <TextView
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/whiteekr"
            android:text="Срок кредита"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16dp" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/whiteekr"
            android:text="Ежемесячный платеж"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="12dp"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Регистрация"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@drawable/button"
            />
    </TableLayout>



</androidx.constraintlayout.widget.ConstraintLayout>